spring.application.name=restAPICrudDemo

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#SPRING DATA REST properties
spring.data.rest.base-path=/lloyd
spring.data.rest.default-page-size=20